# Copyright 2018 CJWW Development
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "reference.conf"

play {
  i18n {
    langs = ["en"]
  }
  crypto {
    secret = "C/V^_x0M8f5@u8lCt2vn`gj_yzpp=?B?9aTut1Ba:VT@6IdhrFF9ib<g5Klum2R5"
    secret = ${?APPLICATION_SECRET}
  }

  http {
    session {
      cookie {
        secure = false
      }
      cookieName = "cjww-session"
      domain     = null
    }
  }
}

metrics {
  rateUnit     = SECONDS
  durationUnit = SECONDS
  showSampltes = false
  jvm          = false
  enabled      = true
  graphite {
    host = localhost
    host = ${?GRAPHITE_HOST}
    port = 2003
    port = ${?GRAPHITE_PORT}
    prefix = play.${appName}.
    enabled = true
  }
}

microservice {
  external-services {
    deversity-frontend {
      domain         = "http://localhost:9986/deversity"
      domain         = ${?DEVERSITY_FE_ROUTE}
      application-id = "8b32dfbe-4769-4f0f-8679-8788f111689b"
      application-id = ${?DEVERSITY_FE_ID}
    }

    deversity {
      domain = "http://localhost:9973/deversity"
      domain = ${?DEVERSITY_ROUTE}
      application-id = "a4d84883-e179-419d-9ad1-de075cc9adf0"
      application-id = ${?DEVERSITY_ID}
    }

    diagnostics-frontend {
      domain         = "http://localhost:9000/diagnostics"
      domain         = ${?DEVERSITY_ROUTE}
      application-id = "3331059a-e5dd-431b-ac61-4712e774d092"
      application-id = ${?DIAG_ID}
    }

    hub-frontend {
      domain         = "http://localhost:9002/hub"
      domain         = ${?HUB_ROUTE}
      application-id = "fcdb03b6-e21b-4b56-a0ba-b902388c4fe0"
      application-id = ${?HUB_ID}
    }

    auth-service {
      domain         = "http://localhost:8602/account-services"
      domain         = ${?AUTH_SERVICE_ROUTE}
      application-id = "abda73f4-9d52-4bb8-b20d-b5fffd0cc130"
      application-id = ${?AUTH_SERVICE_ID}
    }

    auth-microservice {
      domain         = "http://localhost:8601/auth"
      domain         = ${?AUTH_MICRO_ROUTE}
      application-id = "2d6c551e-4340-41c3-8d93-fb2473532cb1"
      application-id = ${?AUTH_MICRO_ID}
    }

    accounts-microservice {
      domain         = "http://localhost:8603/accounts"
      domain         = ${?ACC_MICRO_ROUTE}
      application-id = "9d64c41e-0cc1-49e9-9279-cfba720e485a"
      application-id = ${?ACCOUNTS_MICRO_ID}
    }

    session-store {
      domain         = "http://localhost:8400/session-store"
      domain         = ${?SESSION_STORE_ROUTE}
      application-id = "67f34746-f482-462f-adf5-74431bbb979d"
      application-id = ${?SESSION_STORE_ID}
    }
  }
}

data-security {
  key   = "$CJWW%PAYLOAD@"
  key   = ${?PAYLOAD_KEY}

  salt  = "zgQgb:D]iQWR4Hd<2?JtA>P:c3rBcUA4l7_Anf[1cKfCioJEPcNc4YfaA?2kgbp>"
  salt  = ${?SALT}
}
